services:
  theme.negotiator.subsite:
    class: Drupal\subsite\Theme\SubsiteNegotiator
    arguments: ['@config.factory']
#    arguments: ['@config.factory', '@path.alias_manager', '@path.current']
    tags:
      - { name: theme_negotiator, priority: -40 }
  subsite.manager:
    class: Drupal\subsite\SubsiteManager
    arguments: ['@entity_type.manager', '@string_translation', '@config.factory', '@book.outline_storage', '@renderer']
  subsite.book.manager:
    class: Drupal\subsite\SubsiteBookManager
    arguments: ['@entity_type.manager', '@string_translation', '@config.factory', '@book.outline_storage', '@renderer']
  plugin.manager.subsite:
    class: Drupal\subsite\SubsitePluginManager
    arguments: ['@container.namespaces', '@cache.default', '@module_handler']
  cache_context.route.subsite:
    class: Drupal\subsite\Cache\SubsiteCacheContext
    arguments: ['@request_stack']
    calls:
      - [setContainer, ['@service_container']]
    tags:
      - { name: cache.context}
  subite.path.processor:
    class: Drupal\subsite\PathProcessor\SubsitePathProcessor
    tags:
      - { name: path_processor_outbound, priority: 1000 }

