subsite.admin:
  path: '/admin/structure/subsite'
  defaults:
    _controller: '\Drupal\subsite\Controller\SubsiteController::adminOverview'
    _title: 'Subsites'
  requirements:
    _permission: 'administer subsite settings'
subsite.settings:
  path: '/admin/structure/subsite/settings'
  defaults:
    _form: '\Drupal\subsite\Form\SubsiteSettingsForm'
    _title: 'Subsites'
  requirements:
    _permission: 'administer site configuration'

